# Required metadata
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Optional description
sonar.projectDescription=This is a Spring Boot project.

# Path to the source code
sonar.sources=src/main/java

# Path to the test code
sonar.tests=src/test/java

# Path to the compiled bytecode
sonar.java.binaries=target/classes

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_f6be3520fdbcfacf3512e59fccd52c62f063f0d2